# PandoraUnderAttack-Android-Studio

./: settings.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle
app/src/androidTest/java/com/example/adrian/pandoraunderattack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adrian/pandoraunderattack/: AcercaDeActivity.java  BuscarClan.java  Chat.java  Conexion.java  MainActivity.java  MapasActivity.java  Notificaciones.java  RecursosActivity.java  Registrar.java  RegistrarClan.java
app/src/main/res/layout/: activity_acerca_de.xml  activity_buscar_clan.xml  activity_chat.xml  activity_main.xml  activity_mapas.xml  activity_recursos_activity.xml  activity_registrar.xml  activity_registrar_clan.xml
app/src/main/res/menu/: menu_acerca_de.xml  menu_chat.xml  menu_main.xml  menu_mapas.xml  menu_recursos_activiy.xml  menu_registrar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
